# monsoon-service

./: .gitignore
monsoon-module-common/: pom.xml
monsoon-module-common/src/main/java/db/: DbUtil.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/: AotProcessor.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/constatnt/: DateConst.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/i18n/: LanguageKey.java  LanguageKeySerializer.java  LanguageParser.java  MultiLanguageService.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/: CustomSnowflakeIdGenerator.java  DbConst.java  LevelUpSlf4jImpl.java  MyBatisNativeConfiguration.java  MybatisPlusAutoFill.java  MybatisPlusConfig.java  MybatisPlusRuntimeHintsRegistrar.java  OptimizedIdentifierGenerator.java  SqlUtils.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/dto/: PageParam.java  PageRecord.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/entity/: CreatedUpdatedTime.java  Creator.java  CreatorUpdater.java  IdWithVersionControl.java  LongIdWithVersionControl.java  UuidWithVersionControl.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/handler/: MapTypeHandler.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/mapper/: BaseMergeMapper.java  IdWithVersionControlMapper.java  VersionControlMapper.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/service/: IdWithVersionControlService.java  ServiceWithVersionControl.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/mybatis/vo/: SelectOption.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/utils/: FileUtil.java  FormatUtils.java  JacksonUtils.java  ListUtils.java  LogUncaughtExceptionHandler.java  SecretEncryptorUtils.java  SimpleSubscriber.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/: MonitorController.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/config/: RestClientConfig.java  ServiceInfoApplicationRunner.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/handler/: DefaultResultConverter.java  WebExceptionHandler.java  WebResultConverter.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/log/: DefaultSkippingConfig.java  LoggingAutoConfiguration.java  LoggingFilter.java  LoggingSkipping.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/result/: R.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/result/exception/: WebException.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/result/msg/: MultiLangMsg.java  ReMsg.java  SimpleMsg.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/swagger/: AuthOpenApiConfig.java  SwaggerRedirect.java
monsoon-module-common/src/main/java/southwest/monsoon/module/common/web/trim/: ParameterTrim.java  RequestBodyTrim.java  SpringMvcBinderTrim.java
monsoon-module-common/src/main/resources/: common-logback.xml
monsoon-module-common/src/main/resources/monsoon/i18n/: WebMsg_en.properties  WebMsg_zh.properties
monsoon-module-db-i18n/: pom.xml
monsoon-module-dictionary/: pom.xml
monsoon-module-dictionary/dictionary-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
monsoon-module-dictionary/dictionary-ui/src/: App.vue  api.ts  di.ts  main.ts  tree.ts
monsoon-module-dictionary/dictionary-ui/src/views/: HomeView.vue
monsoon-module-dictionary/src/main/java/southwest/monsoon/module/dictionary/: DictionaryController.java
monsoon-module-dictionary/src/main/java/southwest/monsoon/module/dictionary/dto/: DictDto.java  DictItemDto.java
monsoon-module-dictionary/src/main/java/southwest/monsoon/module/dictionary/entity/: MonDictionary.java
monsoon-module-dictionary/src/main/java/southwest/monsoon/module/dictionary/mapper/: MonDictionaryMapper.java
monsoon-module-dictionary/src/main/java/southwest/monsoon/module/dictionary/service/: MonDictionaryService.java
monsoon-module-dictionary/src/main/resources/southwest/monsoon/module/dictionary/mapper/: MonDictionaryMapper.xml
monsoon-module-rbac/: pom.xml
monsoon-module-rbac/src/main/java/southwind/monsoon/module/rbac/: PermissionController.java
monsoon-service-integration/: pom.xml
monsoon-service-integration/src/main/java/southwind/monsoon/: IntegrationService.java
monsoon-service-integration/src/main/java/southwind/monsoon/service/integration/config/: MybatisPlusConfig.java
monsoon-service-integration/src/main/resources/: application.yml  logback-spring.xml
